<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>URL Shortener</title>
    <meta name="description"
        content="ShortURL is a url shortener to reduce a long link. Use our tool to shorten links and then share them, in addition you can monitor traffic statistics.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Asap:400,700|Lato:400,700,900|Source+Sans+Pro:400,700&display=swap);

        body {
            margin: 0;
            background: #f9f9f9;
            font: 14px arial, tahoma
        }

        h1 {
            margin: 0 0 -10px 0;
            font: bold 36px asap, arial;
            color: #505050;
            letter-spacing: -1px
        }

        h2 {
            margin: 0 0 -10px 0;
            font: bold 26px asap, arial;
            color: #505050;
            letter-spacing: 0
        }

        h3 {
            margin: 0 0 -10px 0;
            font: bold 20px asap, arial;
            color: #505050;
            letter-spacing: 0
        }

        p {
            font: 16px "source sans pro", arial;
            color: #484848;
            line-height: 1.5;
            text-align: left
        }

        a {
            color: #006cff;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        b {
            opacity: .95
        }

        ul {
            font: 16px "source sans pro", arial;
            color: #484848;
            line-height: 1.5;
            text-align: left;
            list-style: none;
            margin: 0;
            padding: 0
        }

        li {
            font: 16px "source sans pro", arial;
            color: #484848;
            line-height: 1.5;
            text-align: left
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle
        }

        br {
            clear: both
        }

        .h5 {
            clear: both;
            display: block;
            content: "";
            height: 5px
        }

        .h10 {
            clear: both;
            display: block;
            content: "";
            height: 10px
        }

        .h15 {
            clear: both;
            display: block;
            content: "";
            height: 15px
        }

        .h20 {
            clear: both;
            display: block;
            content: "";
            height: 20px
        }

        input[type=text],
        p[class="input-error"],
        textarea {
            vertical-align: middle;
            border-radius: 3px;
            border: 1px solid #dfdfdf;
            color: #444
        }

        input[type=password],
        p[class="input-error"],
        textarea {
            vertical-align: middle;
            border-radius: 3px;
            border: 1px solid #dfdfdf;
            color: #444
        }

        input[type=submit] {
            font: 16px arial, tahoma;
            height: 36px;
            vertical-align: middle
        }

        .logo {
            font: bold 40px arial, tahoma;
            color: #222;
            word-wrap: break-word
        }

        .textsmall {
            font-size: 13px;
            color: #999
        }

        .textmedium {
            font-size: 14px
        }

        .textbig {
            font-size: 15px
        }

        .alignleft {
            text-align: left
        }

        .aligncenter {
            text-align: center
        }

        .alignright {
            text-align: right
        }

        .alignmiddle {
            vertical-align: middle
        }

        .colorbutton {
            display: inline-block;
            background: #2c87c5;
            font: bold 17px lato, arial;
            color: #fff;
            padding: 16px 26px;
            border: 0;
            border-radius: 3px;
            text-decoration: none;
            margin: 0 0 5px 0
        }

        .list {
            line-height: 1.5;
            background: url(img/icon-tick.png) no-repeat left;
            padding: 0 0 0 35px
        }

        .colorbutton:hover {
            text-decoration: none
        }

        header {
            text-align: center
        }

        header #top {
            background: #fff;
            box-shadow: 0 1px 4px #ccc
        }

        header #logo {
            padding: 40px 20px 25px
        }

        header a.logo {
            font: 900 49px asap, arial;
            color: #0186da;
            letter-spacing: -1px;
            text-shadow: 0 2px 2px #ddd;
            word-wrap: break-word
        }

        header a.logo:hover {
            text-decoration: none
        }

        header a .logoext {
            font-size: 31px
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0 20px;
            background: #444
        }

        nav ul li {
            display: inline-block;
            padding: 16px 20px
        }

        nav ul li a {
            color: #fff
        }

        main {
            display: block;
            margin: 0 auto 0 auto;
            padding: 0 20px;
            max-width: 1000px
        }

        section#urlbox {
            margin: 0 auto 20px auto;
            max-width: 758px;
            box-shadow: 0 1px 4px #ccc;
            border-radius: 2px;
            padding: 10px 30px 5px;
            background: #fff;
            text-align: center
        }

        section#urlbox h1 {
            margin: 10px auto 30px auto
        }

        section .boxtextcenter {
            margin: 10px auto 20px;
            text-align: center;
            max-width: 620px
        }

        section .boxtextleft {
            padding: 0 50px;
            word-wrap: break-word
        }

        section#content {
            max-width: 720px;
            margin: 30px auto 20px
        }

        section .squarebox {
            display: inline-block;
            background: #fff;
            padding: 15px 20px;
            border-radius: 3px;
            font: 55px lato, arial;
            color: #444
        }

        #formpasswd {
            display: table;
            max-width: 550px;
            margin: 0 auto
        }

        #formurl {
            display: block;
            max-width: 550px;
            margin: 0 auto
        }

        #formurl input[type=text] {
            display: block;
            width: 100%;
            height: 56px;
            padding: 10px 16px;
            font: 17px lato, arial;
            color: #000;
            background: #fff;
            border: 1px solid #bbb;
            border-radius: 3px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            box-sizing: border-box
        }

        #formpasswd input[type=password] {
            display: table-cell;
            width: 100%;
            height: 56px;
            padding: 10px 16px;
            font: 17px lato, arial;
            color: #000;
            background: #fff;
            border: 1px solid #bbb;
            border-right: 0;
            border-radius: 3px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            box-sizing: border-box
        }

        #formpasswd #formbutton {
            display: table-cell;
            width: 1%;
            box-sizing: border-box;
            vertical-align: middle
        }

        #formpasswd input[type=button],
        #formpasswd input[type=submit] {
            height: 56px;
            padding: 10px 16px;
            font: bold 17px lato, arial;
            color: #fff;
            background-color: #2c87c5;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            white-space: nowrap;
            border: 0;
            border-radius: 3px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-left: -1px;
            -webkit-appearance: button;
            margin: 0
        }

        #formurl p[class="input-error"],
        #formpasswd p[class="input-error"] {
            height: 56px;
            padding: 10px 16px;
            font: 17px lato, arial;
            color: rgb(255, 0, 0);
            line-height: 34px;
            text-align: center;
            vertical-align: middle;
            cursor: default;
            white-space: nowrap;
            margin-left: -1px;
            margin: 0;
            float: left;
            background: #fff;
            border: 1px solid #bbb;
            border-left: 0;
            border-radius: 3px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            box-sizing: border-box
        }

        footer {
            text-align: center;
            font: 16px asap, arial, tahoma;
            color: #eee;
            background: #333;
            width: 100%;
            border-top: 5px solid #00a0db;
            padding: 20px 0 100px;
            line-height: 1.5
        }

        footer #footerbox {
            padding: 0 10px
        }

        footer ul {
            display: inline-block;
            list-style: none
        }

        footer ul li {
            display: inline;
            padding: 4px
        }

        footer ul li a {
            color: #0089ff
        }

        html {
            position: relative;
            min-height: 100%
        }

        body {
            margin-bottom: 200px
        }

        footer {
            position: absolute;
            bottom: 0;
            height: 40px
        }

        @media all and (max-width:499px) {
            main {
                padding: 0 10px
            }

            section .boxtextleft {
                padding: 0 10px;
                word-wrap: break-word
            }
        }

        #formbox {
            max-width: 400px;
            margin: 20px 0;
            padding: 10px 40px 10px 20px;
            font: 17px lato, arial;
            color: #222;
            background-color: #fff;
            text-align: left;
            border-radius: 6px;
            box-shadow: 0 1px 4px #ccc
        }

        input[type=text],
        input[type=password],
        p[class="input-error"],
        textarea {
            font: 16px lato, arial;
            padding: 8px;
            vertical-align: middle;
            border-radius: 1px;
            border: 1px solid #b6b6b6;
        }



        input[name=submit] {
            height: 36px;
            padding: 0 16px;
            font: normal 16px lato, arial;
            color: #fff;
            background-color: #2c87c5;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            white-space: nowrap;
            border: 0;
            border-radius: 3px
        }

        #button {
            text-align: right
        }

        .formtext {
            font: 18px lato, arial;
            color: #222
        }

        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box
        }

        #row:after {
            display: table;
            content: "";
            clear: both
        }

        #column {
            float: left;
            width: 33.33%;
            min-height: 210px;
            padding: 0 10px;
            text-align: center
        }

        .socialnetworkbox {
            display: block;
            margin: 2px
        }

        .snb {
            padding: 8px 10px;
            margin: 0 1px 0 0;
            font: 14px lato, arial;
            color: #fff;
            text-align: center;
            background-color: #3b5998;
            cursor: pointer;
            border-radius: 2px;
            display: inline-block;
            margin-bottom: 4px
        }

        .snb:hover {
            text-decoration: none
        }

        .snbfacebook {
            background: #3b5998
        }

        .snbtwitter {
            background: #55acee
        }

        .snbpinterest {
            background: #d4374f
        }

        .snbtumblr {
            background: #243a4f
        }

        .snbwhatsapp {
            background: #16b75b
        }

        .mg_addad948616 a img {
            display: none !important
        }

        .mctitle a {
            font-weight: 700 !important;
            font-family: roboto, sans-serif !important;
            line-height: 18px !important
        }

        div.mcimg {
            max-height: 205px !important;
            margin-bottom: 5px !important
        }

        div.mg_addad1059121 img {
            display: none !important
        }

        .mcdomain a {
            display: none !important
        }

        @media all and (min-width:768px) {
            .snbwhatsapp {
                display: none
            }
        }

        .inarticle {
            margin: 0 auto 20px auto;
            max-width: 720px
        }

        @media all and (max-width:499px) {
            .ad {
                width: 320px;
                height: 100px
            }
        }

        @media all and (min-width:500px) and (max-width:769px) {
            .ad {
                width: 468px;
                height: 60px
            }
        }

        @media all and (min-width:770px) and (max-width:999px) {
            .ad {
                width: 728px;
                height: 90px
            }
        }

        @media all and (min-width:1000px) {
            .ad {
                width: 970px;
                height: 90px
            }
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico">
    <meta property="og:title" content="ShortURL - URL Shortener">
    <!-- <meta property="og:url" content="https://www.shorturl.at/"> -->
    <meta property="og:type" content="website">
    <!-- <meta property="og:image" content="https://www.shorturl.at/img/shorturl-icon.png"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <header>
        <div id="logo"><a href="https://github.com/mrh929/ShortURL" class="logo">Short URL</a></div>
    </header>
    <main>
        <section id="urlbox">
            <h1>Paste the URL to be shortened</h1>
            <form id="form" method="post" action="shorten">
                <div id="formurl">
                    <input type="text" id="url" required="required" value="" name="u" placeholder="Enter the link here"
                        onclick="clear_error();" style="width:70%;float:left;outline:none;border-right:0">
                    <p class="input-error" id="urlstatus" onclick="$('#url').focus()" style="width:30%;float: left;">
                    </p>
                </div>
                <br><br>
                <div id="formpasswd">
                    <input type="password" id="passwd" required="required" value="" name="u"
                        placeholder="Enter the password" onclick="clear_error();"
                        style="width:55%;float:left;outline:none;border-right:0">
                    <p class="input-error" id="passwdstatus" onclick="$('#passwd').focus()"
                        style="width:45%;float: left;"></p>
                    <div id="formbutton">
                        <input type="submit" onclick="clear_error();" value="Shorten URL">
                    </div>
                </div>
            </form>
            <p class="boxtextcenter">ShortURL.at is a free tool to shorten a URL or reduce a link<br>Use our URL
                Shortener to create a shortened link making it easy to remember</p>
        </section>
    </main>


    <script>
        $("#form").submit(function (event) {
            event.preventDefault();
            var $form = $(this),
                url = $form.attr('action');
            var posting = $.post(url, {
                url: $('#url').val(),
                passwd: $('#passwd').val()
            });

            posting.done(function (data) {
                if (data['status'] == '0') {
                    // make a fake form to use post method 
                    var url = "success",
                        args = {
                            realURL: data['realURL'],
                            shortenURL: data['shortenURL']
                        },
                        body = $(document.body),
                        form = $("<form method='post'></form>"),
                        input;
                    form.attr({ "action": url });
                    $.each(args, function (key, value) {
                        input = $("<input type='hidden'>");
                        input.attr({ "name": key });
                        input.val(value);
                        form.append(input);
                    });
                    form.appendTo(document.body);
                    form.submit();
                    document.body.removeChild(form[0]);


                } else if (data['status'] == '1') { // passwd wrong
                    $('#urlstatus').text('');
                    $('#passwdstatus').text(data['reason']);
                } else if (data['status'] == '2') { // url wrong
                    $('#urlstatus').text(data['reason']);
                    $('#passwdstatus').text('');
                } else { // unknown error
                    $('#urlstatus').text(data['reason']);
                    $('#passwdstatus').text('');
                }
            });
            posting.fail(function () {
                $('#urlstatus').text('connection error');
                $('#passwdstatus').text('');
            });
        });


        function clear_error() {
            $('#urlstatus').text('');
            $('#passwdstatus').text('');
        }
    </script>

    <footer>
        <div id="footerbox">
            <div>ShortURL - Tool to shorten a long link.</div>
            <ul>
                <li><a href="https://www.shorturl.at/">ShortURL.at</a></li>
                <li>|</li>
                <li><a href="https://github.com/mrh929/ShortURL">Github</a></li>
            </ul>
        </div>
    </footer>


</body>

</html>